{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zx84",
  "compatibility_date": "2025-12-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist"
  }
}